<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        header {
            background-color: #fff;
            color: #333;
            padding: 10px;
            text-align: cente; /* Center align header content */
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block; /* Display nav items inline-block */
        }
        nav ul li {
        display: inline;
        margin-right: 10px;
        }
        nav ul li a {
        color: #333;
        text-decoration: none;
        }
        body {
            background-image: url('33.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<header>
<h1>My Personal Blog</h1>
<nav>
    <ul>
    <li><a href="{% url 'blog_index' %}" style="text-decoration:none;">Home</a></li>
    <li><a href="{% url 'about' %}" style="text-decoration:none;">About Me</a></li>
    <li><a href="{% url 'contact' %}" style="text-decoration:none;">Contact Me</a></li>
    </ul>
</nav>
</header>

{% block page_title %}{% endblock page_title %}
{% block page_content %}{% endblock page_content %}
</body>
</html>
